source 'https://rubygems.org'

gem 'dotenv'
gem 'rerun'
gem 'awesome_print'
gem 'table_print'
gem 'tabulo'
gem 'gemoji'

gem 'ruby-limiter'

gem 'chronic_duration'
gem 'timecop'

# basic libraries
gem 'hashie'
gem 'binding_of_caller', platform: :mri

# math libraries
gem 'moving_average'
gem 'securities'
gem 'technical-analysis'

#gem 'descriptive_statistics'
#gem 'rstat'

gem 'rails'

# Use Puma as the app server
gem 'puma', '~> 3.0'

# Views
gem 'slim'
gem 'active_model_serializers'

# Network
gem 'httpclient'
gem 'wamp_client'
gem 'wamp_rails'

# Scraping
gem 'mechanize'
gem 'capybara'
gem 'poltergeist'
gem 'launchy'
gem 'useragents', github: 'brauliobo/useragents-rb'

# DB
gem 'pg', platform: :mri
gem 'jdbc-postgres', platform: :jruby
gem 'sequel-rails'
gem 'redis'

# Assets processors
gem 'sprockets', '~> 3.0'
gem 'sprockets-rails', '~> 2.0'
gem 'sass-rails', '~> 5.0'
gem 'sprockets-es6'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# JS libraries
gem 'lodash-rails'
gem 'momentjs-rails'
gem 'riot_js-rails'
gem 'jquery-rails'

gem 'binance'
gem 'telegram-bot-ruby'#, path: '../telegram-bot-ruby'
gem 'faraday'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  gem 'better_errors'
  gem 'gdb'

  gem 'pry-rails'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

