[Unit]
Description=retirement
After=network-online.target
Wants=network-online.target

[Service]
User=braulio
WorkingDirectory=/home/braulio/Projects/retirement
ExecStart=/home/braulio/.rvm/wrappers/ruby-2.5.3/ruby bin/telegram_bot
Restart=always
Environment="TOKEN=X"
RestartSec=1

[Install]
WantedBy=multi-user.target
