# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgres
  pool:    <%= ENV['DB_POOL'] %>
  timeout: 5000

development:
  <<: *default
  database: retirement_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: retirement_test

production:
  <<: *default
  database: retirement_production

